('E:\\Python '
 'Scripts\\Slot_Machine\\build\\slot_machine_improve\\slot_machine_improve.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Python Scripts\\Slot_Machine\\build\\slot_machine_improve\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python '
   'Scripts\\Slot_Machine\\build\\slot_machine_improve\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Python '
   'Scripts\\Slot_Machine\\build\\slot_machine_improve\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Python '
   'Scripts\\Slot_Machine\\build\\slot_machine_improve\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Python '
   'Scripts\\Slot_Machine\\build\\slot_machine_improve\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Python '
   'Scripts\\Slot_Machine\\build\\slot_machine_improve\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wendy\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('slot_machine_improve',
   'E:\\Python Scripts\\Slot_Machine\\slot_machine_improve.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
